# event-logger-microservice

./: EventLogger.sln  README.md
EventLogger/: EventLogger.csproj  Program.cs  Startup.cs  doc-helper.txt  request-examples.txt
EventLogger/Context/: EventLoggerContext.cs
EventLogger/Entities/: Event.cs  EventDetails.cs  EventType.cs
EventLogger/LocalDB/: db-scripts.txt
EventLogger/Models/Responses/: EventAddReponse.cs
EventLogger/Modules/: EventModule.cs
EventLoggerUnitTest/: Class1.cs  EventLoggerUnitTest.csproj  EventModuleTest.cs
Microservices.Helper/: JsonConvertHelper.cs
